{
  "name": "OSHx",
  "description": "Private testbed",
  "main": "main.js",
  "authors": [
    "oshios"
  ],
  "license": "ISC",
  "homepage": "https://oshx.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.0.1",
  "dependencies": {
    "jquery": "1.12.2",
    "jquery-ui": "^1.11.4",
    "spin.js": "spinjs#^2.3.2",
    "requirejs": "^2.2.0",
    "angular": "angular2#^1.5.5",
    "text": "requirejs-text#^2.0.15",
    "normalize-strings": "normalize#^1.0.4",
    "normalize-css": "^4.1.1"
  }
}
