{
  "name": "OSHx",
  "version": "0.0.1",
  "description": "Private testbed",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://oshx:qet135wr24@github.com/oshx/oshx.github.io.git"
  },
  "author": "oshios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshx/oshx.github.io/issues"
  },
  "homepage": "https://github.com/oshx/oshx.github.io",
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csslint": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-jekyll": "0.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha"
  }
}
